<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Udf-4o-X2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toDoAppFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-Xd-xb7">
                                <rect key="frame" x="47" y="108" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ2-Qc-Bid">
                                <rect key="frame" x="120" y="189" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="taskAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRP-1V-Ku5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-o6-hSr">
                                <rect key="frame" x="0.0" y="270" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJ2-Qc-Bid" secondAttribute="trailing" constant="120" id="KtR-hH-6kS"/>
                            <constraint firstItem="gTd-o6-hSr" firstAttribute="top" secondItem="PJ2-Qc-Bid" secondAttribute="bottom" constant="50" id="QJS-fb-86M"/>
                            <constraint firstItem="TQf-Xd-xb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VgE-0e-SL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTd-o6-hSr" secondAttribute="bottom" id="aIl-kO-6YS"/>
                            <constraint firstItem="TQf-Xd-xb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="eYI-1h-TF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTd-o6-hSr" secondAttribute="trailing" id="f8w-7L-PLr"/>
                            <constraint firstItem="gTd-o6-hSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZX-BV-IN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQf-Xd-xb7" secondAttribute="trailing" constant="46" id="lqH-aP-c3B"/>
                            <constraint firstItem="PJ2-Qc-Bid" firstAttribute="top" secondItem="TQf-Xd-xb7" secondAttribute="bottom" constant="47" id="owv-NM-9c8"/>
                            <constraint firstItem="PJ2-Qc-Bid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="pIb-0w-Xb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cie-of-B9K"/>
                    <connections>
                        <outlet property="addTaskText" destination="TQf-Xd-xb7" id="LDP-m8-UHK"/>
                        <outlet property="allTaskTableView" destination="gTd-o6-hSr" id="Smx-5X-w7n"/>
                        <outlet property="taskAddButton" destination="PJ2-Qc-Bid" id="FiF-0e-aBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjV-TO-EpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udf-4o-X2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKs-oK-oa7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWB-qY-1C7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah8-vV-J4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
